
#############################################################
############### BILHETE DE AGENDAMENTO ######################
#############################################################

PRODUTO = Voz Total

ID DO SERVIÇO = 0000000002

NUMERO CHAVE = 01933569999

SINALIZAÇÃO PABX CLIENTE = R2

Endereco IP WAN : 10.55.235.180/30

IP SBC: 177.77.77.7

Tarifação: Chave

VLAN: 11
___________________________________________________

CANAIS: 30

GAMA 0: 1131093001	
GAMA 1: 1931175400~1931175499	              
GAMA 2: 1935144154                    
GAMA 3: 1931166600~1931166699
